NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=前端圈圈
#首页路径
VUE_APP_DesktopPath=/Home/Statis
#正式服务器接口根地址
VUE_APP_PublishRootUrl=http://192.168.124.16:3000
#本地调试接口根地址
VUE_APP_LocalRootUrl=http://192.168.124.16:3000
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=8088